public class App {
    public static void main(String[] args) {
       //тут мы создаем экземпляр класса App, и присваием ему ссылку app
       App app = new App();

       //тут мы создаем переменную c, и присваиваем ему 0. Присваивание значения называется инициализация
       String c = 0;

       /*
           тут мы в переменную "с" записываем результат вычислений метода method.
           method находится внутри класса App, поэтому чтобы вызвать его,
           надо создать экземпляр этого класса, и через точку вызвать метод method
        */
       c = app.method(1, 1);
       System.out.print(c);
    }
    /*
         public - область видимости метода (доступен со всех классов)
         int - тип возвращаемых данных
         method - название метода
         int a, int b - параметры метода
     */
    public String method(int a, int b) {
        return a + b;
    }
}
